<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    
    .carousel {
      max-height: 900px; /* Ajusta la altura a tu necesidad */
      max-width: 750px; /* Para que ocupe todo el ancho del contenedor */
      object-fit: cover; /* Ajusta la imagen manteniendo su proporción */
    }

    .container-fluid {
      align-items: center;
      justify-content: center;
      width: 50%;
      display: block;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
      background-color: #000;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .strawberry {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: rgba(255, 0, 102, 0.7);
      transform: rotate(45deg);
      animation: float 5s linear infinite;
      bottom: -50px;
    }
    .strawberry:before,
    .strawberry:after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: rgba(255, 0, 102, 0.7);
      border-radius: 50%;
    }

    .strawberry:before {
      top: -10px;
      left: 0;
    }

    .strawberry:after {
      left: 10px;
      top: 0;
    }

    @keyframes float {
      0% {
        transform: translateY(0) rotate(45deg);
        opacity: 1;
      }

      100% {
        transform: translateY(-1000px) rotate(45deg);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="scroll-container">
  <header class="justify-content: center align-items:center">
    <!-- Elemento de audio -->
    <!--<audio id="myAudio" src="Interlude.mp3" type="audio/mp3"></audio>-->
    
    <!--<div class="navbar navbar-expand-lg navbar-dark -bg-primary">
      <div class="mx-auto pl-5">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7KvX1d2BMXXLXt3Kuq5atu?utm_source=generator"
            width="100%" max-height="80px" frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
            </iframe>
          </li>
        </ul>
      </div>
    </div>-->

  </header>
 <!--
    <div class="text" id="text">
     <p>para finalizar mi amor..</p>
    </div>
  -->  

  <script src="app.js"></script>

  <!-- Carrucel -->
  <div class="container-fluid">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../assets/2sep.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Cuando te conoci</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>    
        </div>

        <div class="carousel-item">
          <img src="../assets/11ago.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Titulo Dos</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>    
        </div>

        <div class="carousel-item">
          <img src="../assets/9ago.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Titulo Tres</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>    
        </div>

        <div class="carousel-item">
          <img src="../assets/19_agosto.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Titulo Cuatro</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>    
        </div>

        <div class="carousel-item">
          <img src="../assets/3sep.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Titulo Cuatro</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>   
        </div> 

        <div class="carousel-item">
            <img src="../assets/03sep.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Titulo Cuatro</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>

        <div class="carousel-item">
          <img src="../assets/12sep.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Titulo Cuatro</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="../assets/15sep.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Titulo Cuatro</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="../assets/28sep.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Titulo Cuatro</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="../assets/30sep.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Titulo Cuatro</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="../assets/14.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Titulo Cuatro</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="../assets/20oct.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Titulo Cuatro</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  
  <!-- Bootstrap JS (incluye Popper.js) -->
  <!-- Bootstrap JS (incluye Popper.js) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</div>
</body>
</html> 